[routers]
server1 ansible_host=10.10.0.101
server2 ansible_host=10.10.0.102

[routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=community.routeros.routeros
ansible_user=admin
ansible_ssh_pass={secret}